<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prod_uniModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PagoIVR_Model_Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_get_cta_UltimaTransaccionPagoOnline" ReturnType="Collection(prod_uniModel.sp_get_cta_UltimaTransaccionPagoOnline_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_get_cta_UltimaTransaccionPagoOnline_Result">
    <Property Type="Int64" Name="Clave" Nullable="false" />
    <Property Type="String" Name="IdTransaccionPagoOnline" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="EntidadId" Nullable="false" />
    <Property Type="DateTime" Name="FechaSolicitud" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaRespuesta" Nullable="true" Precision="23" />
    <Property Type="String" Name="Fecha" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>